<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>access - sweets factory</title>
    <link rel="stylesheet" href="css/access/access.css">
</head>

<body>
    <header>
        <h1><a href="index.html">sweets factory</a></h1>

        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="exp.html">exp</a></li>
                <li><a href="access.html">access</a></li>
            </ul>
        </nav>

        <div class="sp-nav">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <section class="spot">
        <h2>当店の雰囲気</h2>

        <div class="spot-pic">
            <div class="left">
                <img src="" alt="">
            </div>
            <div class="right">
                <h3>落ち着いた雰囲気のお店です</h3>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque voluptate id consequuntur ipsam
                    quod, error natus, asperiores ratione aspernatur fuga odit voluptatem debitis placeat, voluptatibus
                    omnis nesciunt repellat. Ipsum, deleniti.Î
                </p>
            </div>
        </div>
    </section>

    <section class="access">
        <h3>当店までの道のり</h3>

        <div class="chart">
            <dl>
                <dt>oo城駅前バス停</dt>
                <dd>当店の前のバス停を降りて徒歩１分</dd>
            </dl>
            <dl>
                <dt>oo川駅前バス停</dt>
                <dd>当店の前のバス停を降りて徒歩5分</dd>
            </dl>
            <dl>
                <dt>oo場前バス停</dt>
                <dd>当店の前のバス停を降りて徒歩10分</dd>
            </dl>
            <dl>
                <dt>oo駅前バス停</dt>
                <dd>当店の前のバス停を降りて徒歩12分</dd>
            </dl>
        </div>
    </section>

    <footer>
        <div class="company-add">
            <p>〒331-0000 </p>
            <p>Tel03-000-0000</p>
            <p> Open 10:00〜22:00</p>
        </div>
        <div class="company-intro">
            <p><a href="#">お問い合わせ</a></p>
            <p><a href="#">採用情報</a></p>
            <p><a href="#">会社概要</a></p>
        </div>
    </footer>


    <script src="js/access.js"></script>
    <script src="js/main.js"></script>
</body>

</html>